/* all new pages should use this style sheet*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Geologica';
  font-style: normal;
  font-weight: 200;
  line-height: 1.6;
  padding: 20px;
  margin: auto;
  width: 85vw;
  overflow-x: hidden;
}
/*  text styles duplicated from webflow styles*/

h1 {
  color: var(--neutral--800);
  margin-top: 0;
  margin-bottom: 16px;
  font-family: Geologica, sans-serif;
  font-size: 54px;
  font-weight: 700;
  line-height: 66px
}

h2 {
  color: var(--neutral--800);
  justify-content: center;
  align-items: center;
  margin-top: 0;
  margin-bottom: 16px;
  font-size: 32px;
  font-weight: 700;
  line-height: 42px;
  display: flex
}

h3 {
  color: var(--neutral--800);
  margin-top: 0;
  margin-bottom: 8px;
  font-size: 24px;
  font-weight: 700;
  line-height: 34px
}

h4 {
  color: var(--neutral--800);
  margin-top: 0;
  margin-bottom: 10px;
  font-size: 22px;
  font-weight: 700;
  line-height: 28px
}

h5 {
  color: var(--neutral--800);
  margin-top: 0;
  margin-bottom: 10px;
  font-size: 18px;
  font-weight: 700;
  line-height: 26px
}

h6 {
  color: var(--neutral--800);
  margin-top: 0;
  margin-bottom: 10px;
  font-size: 16px;
  font-weight: 700;
  line-height: 22px
}


header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.logo-icon{
  height: 35px;
}

header nav a {
  margin-left: 30px;
  text-decoration: none;
  color: black;
  position: relative;
}

#overlay {
  position: fixed;
  display: none;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0,0,0,0.5);
  z-index:1;
  cursor: pointer;
}

.mobile-nav{
  position:relative;
  display:none;
  flex-direction: row;
  z-index: 2;
}
.mobile-links{
  display:none;
  background-color: rgb(255, 255, 255);
  height:100vh;
  padding: 90px 50px;
  position: absolute;
  right:-30px;
  top: -30px;
  flex-direction: column;
  align-items: center;
  gap:20px;
}
.menu-icon{
  position: absolute;
  right:0px;
  top: 0px;
  padding: 40px;
  padding-top: 15px;
  z-index: 10;

}

.menu-icon:before {
  content: "";
  position: absolute;
  width: 1.5em;
  height: 0.2em;
  background: black;
  box-shadow: 
    0 0.5em 0 0 black,
    0 1em 0 0 black;
}

footer{
  display: flex;
  flex-direction: row;
  align-items:center;
  justify-content: spa;
  margin-bottom: 20px;
  border:1px solid red;
  .links{
    border:1px solid orange;
  }
}
footer  a{
  margin-left: 30px;
  text-decoration: none;
  color: black;

}

.active-page::after{
  content: '';
  position: absolute;
  width: 100%;
  height: 3px;
  background: orange;
  bottom: -5px;
  left: 0;
  transform: rotate(-5deg);
}


.image-grid {
  display: flex;
  gap: 20px;
  margin: 20px 0;
}

.image-grid img {
  width: 100%;
  max-width: 45%;
}

.image-stack {
  display: flex;
  flex-direction: column;
}

.center-vertical {
  display: flex;
  align-items: center;
}

.social-links {
  display: flex;
}

.icons-flat {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
  margin: 10px auto;
}

.overview {
  display: flex;
  width: 70vw;
  margin-left: auto;
  margin-right:auto;
  .left {
    width: 50%;
  }
}

.process {
  display: flex;
}



.icon {
  width: 30px;
  margin: 0px 4px 4px 0px;
}
.links{
  display: flex;
  flex-direction: row;
  gap:15px;
  margin: 24px auto
}

.intro {
  text-align: center;
  margin-bottom: 40px;
  font-size: 14px;
  height: 70vh;
  width: 100vw;
  margin-left: -10vh;
  display: flex;
  align-items: center;
  justify-items: right;
  background-image: url(../images/home/heroimg.png);
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
}

.intro-text {
  margin-left: 0%;
  margin-right: auto;
  
  width: 80%;
  height:100%;
  max-width: 700px;
  background-image: url(../images/home/text-bubble-black.svg);
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;

  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap:8px;
  padding: 36px;
  h1{
    color: white;
    font-size:34px;
    text-align: center;
    padding: 0px 25px;
  }
  h2{
    color: white;
    font-size:24px;
    text-align: center;
    padding: 0px 25px;
  }
}

.divider {
    content: '';
    position: relative;
    width: 50%;
    height: 3px;
    background: orange;
    bottom: -5px;
    left: 0;
    /* transform: rotate(2deg); */
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
    border: none;
  
}

.gallery {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width:100%;
  margin-left: auto;
  margin-right: auto;
}
.gallery-item {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;  
}

.gallery-item:nth-child(even) {
  flex-direction: row-reverse;
}

.motion-overview{
  width:40%;
  margin-top: 40px;
}

.art-gallery{
  display: flex;
  flex-direction: column;
  gap:100px;
  width:100%;
  margin-left: auto;
  margin-right: auto;

}
.art-gallery-item{
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content:space-evenly;  
}
.art-gallery-item:nth-child(even) {
  flex-direction: row-reverse;
}
.art-full {
  max-width: 1000px;
  height: 100%;
  max-height: 700px;
  img {
    height:100%;max-height: 650px;
    object-fit: cover;
    overflow: hidden;
  }
}
.art-process {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  max-width: 50%;
  img{
   max-height: 300px;
   margin: 8px;
  }
}
.caption{
  text-align: center;
}

.project-thumbnail {
  width: 100%;
  max-width: 1000px;
  height: 350px;
  margin-bottom: 10px;
  border-radius: 50px;
  -webkit-border-radius: 50px;
  -moz-border-radius: 50px;
  
  img {
    height: 100%;
    object-fit: cover;
    object-position: center;
    border-radius: 20px;  
  }
}

.project-desc {
  display: block;
  width: 100%;
  text-align: left;
  padding: 30px;
}
.project-label{
  color: #665655;
}

.project-btn {
  height: 20px;
}
/* kalro */
.styleGuide{
  width:70%;
  filter:drop-shadow(4px 4px 2px #d5d5df)
}
/* motion design page  */
.motion-gallery{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 0px;
  width:100%;
  margin-left: auto;
  margin-right: auto;
  justify-content: space-around;
}
.motion-item{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  width:560px;
  margin:0px;
  padding: 0px;
}
.motion-item:nth-child(even){
  margin: 80px 0px 0px 0px
}
hr{
  color: #665655;
}
iframe{
  width:500px;
  height: 300px;
}


/* aboutpage */

.about{
  width:60%;
}
.resume{
  width: 100%;
  margin: 10px 0px;
  h3{
    padding: 4px 0px;
  }
}
.skills{
  padding-left: 20px;
  width: 60%;
  ul{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap ;
    align-items: center;
    gap:12px;
  }
  li{
    width:150px;
    list-style-type:none;
    list-style-position: inside;
    border-left: 3px solid orange;
    padding-left: 4px;
  }
}
.experience-item{
  margin: 16px 0px;
  li{
    list-style-type:disc;
    list-style-position: inside;
  }

}
 
@media screen and (max-width:991px) {
  .intro{
    width:100vw;
    margin-left:-10vw;
  }
.intro-text{
  width: 65%;
  background-size: fill;
}
.gallery-item{
  max-height: 60vh;
}
  .gallery-item, .art-gallery-item{
    flex-direction: column;
    gap:10px;
    height: fit-content;
    img{
      height: fit-content;
    }
  }
  .project-thumbnail{
    height: fit-content;
  }
  .project-desc{
    margin:0px
  }
  .art-gallery-item{
    width:100%;
   

  }
  .gallery-item:nth-child(even), .art-gallery-item:nth-child(even) {
    flex-direction: column;
  }
  .art-process{
    flex-direction: row;
    max-width: 100%;
    flex-grow: 100vw;
    img{
      width:45%
    }
  }
  .motion-item{
    margin: 0px !important
  }
  .motion-item:nth-child(even){
    margin: 0px;
  }
  .about{
    width: 100%;
  }
  .skills{
    width:100%
  }

  iframe{
    width: 100%;
    margin: 10px 0px;
  }

}
@media screen and (max-width:820px) {
  header {
    flex-direction: column;
    align-items: center;
  }
}
@media screen and (max-width:767px) {
  .intro{
    width:100vw;
    margin-left:-10vw;
    h1{
      line-height: 30px;;
    }
    h2{
    line-height: 30px;
    }
  }
}


@media (max-width: 600px) {
  .intro{
    width: 100%;
    margin-left:0px;
    margin-top: 120px;
    height:60vh;
    justify-content: start;
    align-items: start;
    background-position: bottom;
    background-image: url(../images/home/heroimg-mobile.png);
  }
  .intro-text{
    margin-top: -20%;
    width: 100%;
    h1{
      line-height: 30px;;
    }
    h2{
    line-height: 30px;
    }
  }
  body{
    width: 100%;
  } 


  header nav a {
    margin: 10px 10px 0 0;
  }

  .image-placeholder {
    height: 200px;
  }
  .mobile-nav{
    display: none;
  }
}

@media (max-width: 500px) {
  .intro-text{
    h1{
      font-size: 20px;
      margin: 0px;
      line-height: 30px;
    }
    h2{
      font-size: 16px;
      margin: 0px;
      line-height: 20px;
    }
  }
  header{
    display: none;
}
.mobile-nav{
  display:flex;
}
}

@media (max-width: 400px) {
  .intro{
    margin-top: 10px;
  }
  .intro-text{
    h1{
      font-size: 15px;
      margin: 0px;
      line-height: 20px;
    }
    h2{
      font-size: 13px;
      margin: 0px;
      line-height: 20px;
    }
  }
}